# Pandas

In [ ]:
#Concat

In [2]:
loc1 = {'cid':[1,2,3,4], 'cname':['a','b','c','d'], 'cloc':['N_US','S_US','E_US','W_US']}

In [4]:
loc2 = {'cid':[5,6,7,4], 'cname':['x','y','z','d'], 'cloc':['N_IN','S_IN','E_IN','W_US']}

In [6]:
import pandas as pd

In [10]:
df1 = pd.DataFrame(loc1)

In [14]:
df2 = pd.DataFrame(loc2)

In [16]:
df1

   cid cname  cloc
0    1     a  N_US
1    2     b  S_US
2    3     c  E_US
3    4     d  W_US

In [18]:
df2

   cid cname  cloc
0    5     x  N_IN
1    6     y  S_IN
2    7     z  E_IN
3    4     d  W_US

In [26]:
pd.concat([df1,df2],axis=0)

   cid cname  cloc
0    1     a  N_US
1    2     b  S_US
2    3     c  E_US
3    4     d  W_US
0    5     x  N_IN
1    6     y  S_IN
2    7     z  E_IN
3    4     d  W_US

In [32]:
pd.concat([df1,df2],axis=1)

   cid cname  cloc  cid cname  cloc
0    1     a  N_US    5     x  N_IN
1    2     b  S_US    6     y  S_IN
2    3     c  E_US    7     z  E_IN
3    4     d  W_US    4     d  W_US

In [46]:
output = pd.concat([df1,df2]).reset_index().drop('index',axis=1).drop_duplicates()

In [54]:
pd.concat([df1,df2]).reset_index().drop(['cid','cloc'],axis=1)

   index cname
0      0     a
1      1     b
2      2     c
3      3     d
4      0     x
5      1     y
6      2     z
7      3     d

In [48]:
output

   cid cname  cloc
0    1     a  N_US
1    2     b  S_US
2    3     c  E_US
3    4     d  W_US
4    5     x  N_IN
5    6     y  S_IN
6    7     z  E_IN

In [56]:
import os
os.getcwd()

'C:\\Users\\rahul'

In [58]:
os.chdir('C:\\Users\\rahul\\OneDrive\\Desktop')

In [64]:
output.to_csv('23032025.csv',index=False)

In [70]:
pd.read_clipboard()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [74]:
tips = pd.read_csv('tips.csv')

In [78]:
type(tips)

pandas.core.frame.DataFrame

In [82]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   total_bill  244 non-null    float64
 1   tip         244 non-null    float64
 2   sex         244 non-null    object
 3   smoker      244 non-null    object
 4   day         244 non-null    object
 5   time        244 non-null    object
 6   size        244 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.5+ KB

In [84]:
tips.describe()

       total_bill         tip        size
count  244.000000  244.000000  244.000000
mean    19.785943    2.998279    2.569672
std      8.902412    1.383638    0.951100
min      3.070000    1.000000    1.000000
25%     13.347500    2.000000    2.000000
50%     17.795000    2.900000    2.000000
75%     24.127500    3.562500    3.000000
max     50.810000   10.000000    6.000000

In [88]:
tips = tips.rename(columns={'sex':'gender','size':'noofcus'})

     total_bill   tip  gender smoker   day    time  noofcus
0         16.99  1.01  Female     No   Sun  Dinner        2
1         10.34  1.66    Male     No   Sun  Dinner        3
2         21.01  3.50    Male     No   Sun  Dinner        3
3         23.68  3.31    Male     No   Sun  Dinner        2
4         24.59  3.61  Female     No   Sun  Dinner        4
..          ...   ...     ...    ...   ...     ...      ...
239       29.03  5.92    Male     No   Sat  Dinner        3
240       27.18  2.00  Female    Yes   Sat  Dinner        2
241       22.67  2.00    Male    Yes   Sat  Dinner        2
242       17.82  1.75    Male     No   Sat  Dinner        2
243       18.78  3.00  Female     No  Thur  Dinner        2

[244 rows x 7 columns]

In [90]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [92]:
tips.rename(columns={'sex':'gender','size':'noofcus'},inplace=True)

In [94]:
tips

     total_bill   tip  gender smoker   day    time  noofcus
0         16.99  1.01  Female     No   Sun  Dinner        2
1         10.34  1.66    Male     No   Sun  Dinner        3
2         21.01  3.50    Male     No   Sun  Dinner        3
3         23.68  3.31    Male     No   Sun  Dinner        2
4         24.59  3.61  Female     No   Sun  Dinner        4
..          ...   ...     ...    ...   ...     ...      ...
239       29.03  5.92    Male     No   Sat  Dinner        3
240       27.18  2.00  Female    Yes   Sat  Dinner        2
241       22.67  2.00    Male    Yes   Sat  Dinner        2
242       17.82  1.75    Male     No   Sat  Dinner        2
243       18.78  3.00  Female     No  Thur  Dinner        2

[244 rows x 7 columns]

In [98]:
tips[['total_bill','smoker','time','noofcus']]

     total_bill smoker    time  noofcus
0         16.99     No  Dinner        2
1         10.34     No  Dinner        3
2         21.01     No  Dinner        3
3         23.68     No  Dinner        2
4         24.59     No  Dinner        4
..          ...    ...     ...      ...
239       29.03     No  Dinner        3
240       27.18    Yes  Dinner        2
241       22.67    Yes  Dinner        2
242       17.82     No  Dinner        2
243       18.78     No  Dinner        2

[244 rows x 4 columns]

In [132]:
tips.iloc[:,0:3]

     total_bill   tip  gender
0         16.99  1.01  Female
1         10.34  1.66    Male
2         21.01  3.50    Male
3         23.68  3.31    Male
4         24.59  3.61  Female
..          ...   ...     ...
239       29.03  5.92    Male
240       27.18  2.00  Female
241       22.67  2.00    Male
242       17.82  1.75    Male
243       18.78  3.00  Female

[244 rows x 3 columns]

In [140]:
tips.iloc[0:10,0:4]

   total_bill   tip  gender smoker
0       16.99  1.01  Female     No
1       10.34  1.66    Male     No
2       21.01  3.50    Male     No
3       23.68  3.31    Male     No
4       24.59  3.61  Female     No
5       25.29  4.71    Male     No
6        8.77  2.00    Male     No
7       26.88  3.12    Male     No
8       15.04  1.96    Male     No
9       14.78  3.23    Male     No

In [146]:
tips.iloc[[0,10,20,30,40,50],[0,2,3,6]].values

array([[16.99, 'Female', 'No', 2],
       [10.27, 'Male', 'No', 2],
       [17.92, 'Male', 'No', 2],
       [9.55, 'Male', 'No', 2],
       [16.04, 'Male', 'No', 3],
       [12.54, 'Male', 'No', 2]], dtype=object)

In [164]:
tips[(tips['gender']=='Female') & (tips['total_bill']>=35) | (tips['day']=='Sun')]

     total_bill   tip  gender smoker   day    time  noofcus
0         16.99  1.01  Female     No   Sun  Dinner        2
1         10.34  1.66    Male     No   Sun  Dinner        3
2         21.01  3.50    Male     No   Sun  Dinner        3
3         23.68  3.31    Male     No   Sun  Dinner        2
4         24.59  3.61  Female     No   Sun  Dinner        4
..          ...   ...     ...    ...   ...     ...      ...
188       18.15  3.50  Female    Yes   Sun  Dinner        3
189       23.10  4.00    Male    Yes   Sun  Dinner        3
190       15.69  1.50    Male    Yes   Sun  Dinner        2
197       43.11  5.00  Female    Yes  Thur   Lunch        4
238       35.83  4.67  Female     No   Sat  Dinner        3

[79 rows x 7 columns]

In [152]:
tips

     total_bill   tip  gender smoker   day    time  noofcus
0         16.99  1.01  Female     No   Sun  Dinner        2
1         10.34  1.66    Male     No   Sun  Dinner        3
2         21.01  3.50    Male     No   Sun  Dinner        3
3         23.68  3.31    Male     No   Sun  Dinner        2
4         24.59  3.61  Female     No   Sun  Dinner        4
..          ...   ...     ...    ...   ...     ...      ...
239       29.03  5.92    Male     No   Sat  Dinner        3
240       27.18  2.00  Female    Yes   Sat  Dinner        2
241       22.67  2.00    Male    Yes   Sat  Dinner        2
242       17.82  1.75    Male     No   Sat  Dinner        2
243       18.78  3.00  Female     No  Thur  Dinner        2

[244 rows x 7 columns]

In [170]:
len(tips)

244

In [174]:
len(tips.columns)

7

In [168]:
len(tips[(tips['gender']=='Female') & ((tips['total_bill']>=35) | (tips['day']=='Sun'))])

21

In [182]:
tips.head(10)

   total_bill   tip  gender smoker  day    time  noofcus
0       16.99  1.01  Female     No  Sun  Dinner        2
1       10.34  1.66    Male     No  Sun  Dinner        3
2       21.01  3.50    Male     No  Sun  Dinner        3
3       23.68  3.31    Male     No  Sun  Dinner        2
4       24.59  3.61  Female     No  Sun  Dinner        4
5       25.29  4.71    Male     No  Sun  Dinner        4
6        8.77  2.00    Male     No  Sun  Dinner        2
7       26.88  3.12    Male     No  Sun  Dinner        4
8       15.04  1.96    Male     No  Sun  Dinner        2
9       14.78  3.23    Male     No  Sun  Dinner        2

In [188]:
tips.tail(10)

     total_bill   tip  gender smoker   day    time  noofcus
234       15.53  3.00    Male    Yes   Sat  Dinner        2
235       10.07  1.25    Male     No   Sat  Dinner        2
236       12.60  1.00    Male    Yes   Sat  Dinner        2
237       32.83  1.17    Male    Yes   Sat  Dinner        2
238       35.83  4.67  Female     No   Sat  Dinner        3
239       29.03  5.92    Male     No   Sat  Dinner        3
240       27.18  2.00  Female    Yes   Sat  Dinner        2
241       22.67  2.00    Male    Yes   Sat  Dinner        2
242       17.82  1.75    Male     No   Sat  Dinner        2
243       18.78  3.00  Female     No  Thur  Dinner        2

In [192]:
tips.day.unique()

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [194]:
tips.total_bill

     total_bill   tip  gender smoker   day    time  noofcus
0         16.99  1.01  Female     No   Sun  Dinner        2
1         10.34  1.66    Male     No   Sun  Dinner        3
2         21.01  3.50    Male     No   Sun  Dinner        3
3         23.68  3.31    Male     No   Sun  Dinner        2
4         24.59  3.61  Female     No   Sun  Dinner        4
..          ...   ...     ...    ...   ...     ...      ...
239       29.03  5.92    Male     No   Sat  Dinner        3
240       27.18  2.00  Female    Yes   Sat  Dinner        2
241       22.67  2.00    Male    Yes   Sat  Dinner        2
242       17.82  1.75    Male     No   Sat  Dinner        2
243       18.78  3.00  Female     No  Thur  Dinner        2

[244 rows x 7 columns]

In [202]:
tips.rename(columns={'total bill':'total_bill'},inplace=True)

In [204]:
tips.total_bill

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [214]:
type(tips[['total_bill']])

pandas.core.frame.DataFrame

In [216]:
type(tips.total_bill)

pandas.core.series.Series

In [218]:
type(tips['total_bill'])

pandas.core.series.Series

In [220]:
tips['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [224]:
tips[(tips['day']=='Sun') | (tips['day']=='Sat') | (tips['day']=='Fri')]

     total_bill   tip  gender smoker  day    time  noofcus
0         16.99  1.01  Female     No  Sun  Dinner        2
1         10.34  1.66    Male     No  Sun  Dinner        3
2         21.01  3.50    Male     No  Sun  Dinner        3
3         23.68  3.31    Male     No  Sun  Dinner        2
4         24.59  3.61  Female     No  Sun  Dinner        4
..          ...   ...     ...    ...  ...     ...      ...
238       35.83  4.67  Female     No  Sat  Dinner        3
239       29.03  5.92    Male     No  Sat  Dinner        3
240       27.18  2.00  Female    Yes  Sat  Dinner        2
241       22.67  2.00    Male    Yes  Sat  Dinner        2
242       17.82  1.75    Male     No  Sat  Dinner        2

[182 rows x 7 columns]

In [226]:
tips[tips['day'].isin(['Sat','Sun','Fri'])]

     total_bill   tip  gender smoker  day    time  noofcus
0         16.99  1.01  Female     No  Sun  Dinner        2
1         10.34  1.66    Male     No  Sun  Dinner        3
2         21.01  3.50    Male     No  Sun  Dinner        3
3         23.68  3.31    Male     No  Sun  Dinner        2
4         24.59  3.61  Female     No  Sun  Dinner        4
..          ...   ...     ...    ...  ...     ...      ...
238       35.83  4.67  Female     No  Sat  Dinner        3
239       29.03  5.92    Male     No  Sat  Dinner        3
240       27.18  2.00  Female    Yes  Sat  Dinner        2
241       22.67  2.00    Male    Yes  Sat  Dinner        2
242       17.82  1.75    Male     No  Sat  Dinner        2

[182 rows x 7 columns]

In [232]:
tips.sort_values(by=['total_bill','gender'], ascending=False)

     total_bill    tip  gender smoker   day    time  noofcus
170       50.81  10.00    Male    Yes   Sat  Dinner        3
212       48.33   9.00    Male     No   Sat  Dinner        4
59        48.27   6.73    Male     No   Sat  Dinner        4
156       48.17   5.00    Male     No   Sun  Dinner        6
182       45.35   3.50    Male    Yes   Sun  Dinner        3
..          ...    ...     ...    ...   ...     ...      ...
149        7.51   2.00    Male     No  Thur   Lunch        2
172        7.25   5.15    Male    Yes   Sun  Dinner        2
111        7.25   1.00  Female     No   Sat  Dinner        1
92         5.75   1.00  Female    Yes   Fri  Dinner        2
67         3.07   1.00  Female    Yes   Sat  Dinner        1

[244 rows x 7 columns]

In [236]:
tips['total_rev'] = (tips.total_bill*tips.noofcus)+tips.tip

In [260]:
tips.sort_values(by='total_rev', ascending=False)

,total_bill,tip,gender,smoker,day,time,noofcus,total_rev,cust_seg
156,48.17,5.00,Male,No,Sun,Dinner,6,294.02,Platinum
141,34.30,6.70,Male,No,Thur,Lunch,6,212.50,Gold
142,41.19,5.00,Male,No,Thur,Lunch,5,210.95,Gold
212,48.33,9.00,Male,No,Sat,Dinner,4,202.32,Gold
59,48.27,6.73,Male,No,Sat,Dinner,4,199.81,Silver
...,...,...,...,...,...,...,...,...,...
92,5.75,1.00,Female,Yes,Fri,Dinner,2,12.50,Bronze
82,10.07,1.83,Female,No,Thur,Lunch,1,11.90,Bronze
222,8.58,1.92,Male,Yes,Fri,Lunch,1,10.50,Bronze
111,7.25,1.00,Female,No,Sat,Dinner,1,8.25,Bronze
67,3.07,1.00,Female,Yes,Sat,Dinner,1,4.07,Bronze

In [268]:
tips.drop('cust_seg',axis=1,inplace=True)

In [276]:
def cust_seg(rahul):
    if rahul>250:
        return 'Platinum'
    elif rahul>200 and rahul<=250:
        return 'Gold'
    elif rahul>150 and rahul<=200:
        return 'Silver'
    else:
        return 'Bronze'

In [270]:
tips

     total_bill   tip  gender smoker   day    time  noofcus  total_rev
0         16.99  1.01  Female     No   Sun  Dinner        2      34.99
1         10.34  1.66    Male     No   Sun  Dinner        3      32.68
2         21.01  3.50    Male     No   Sun  Dinner        3      66.53
3         23.68  3.31    Male     No   Sun  Dinner        2      50.67
4         24.59  3.61  Female     No   Sun  Dinner        4     101.97
..          ...   ...     ...    ...   ...     ...      ...        ...
239       29.03  5.92    Male     No   Sat  Dinner        3      93.01
240       27.18  2.00  Female    Yes   Sat  Dinner        2      56.36
241       22.67  2.00    Male    Yes   Sat  Dinner        2      47.34
242       17.82  1.75    Male     No   Sat  Dinner        2      37.39
243       18.78  3.00  Female     No  Thur  Dinner        2      40.56

[244 rows x 8 columns]

In [272]:
tips['cust_seg'] = tips['total_rev'].map(cust_seg)

In [274]:
tips

,total_bill,tip,gender,smoker,day,time,noofcus,total_rev,cust_seg
0,16.99,1.01,Female,No,Sun,Dinner,2,34.99,Bronze
1,10.34,1.66,Male,No,Sun,Dinner,3,32.68,Bronze
2,21.01,3.50,Male,No,Sun,Dinner,3,66.53,Bronze
3,23.68,3.31,Male,No,Sun,Dinner,2,50.67,Bronze
4,24.59,3.61,Female,No,Sun,Dinner,4,101.97,Bronze
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,93.01,Bronze
240,27.18,2.00,Female,Yes,Sat,Dinner,2,56.36,Bronze
241,22.67,2.00,Male,Yes,Sat,Dinner,2,47.34,Bronze
242,17.82,1.75,Male,No,Sat,Dinner,2,37.39,Bronze
243,18.78,3.00,Female,No,Thur,Dinner,2,40.56,Bronze

# Group By - Very Important

In [284]:
tips.groupby('gender').count()

        total_bill  tip  smoker  day  time  noofcus  total_rev  cust_seg
gender
Female          87   87      87   87    87       87         87        87
Male           157  157     157  157   157      157        157       157

In [286]:
tips.groupby('gender').size()

gender
Female     87
Male      157
dtype: int64

In [290]:
tips.groupby(['smoker','gender']).size()

smoker  gender
No      Female    54
        Male      97
Yes     Female    33
        Male      60
dtype: int64

In [294]:
import numpy as np

In [298]:
tips

,total_bill,tip,gender,smoker,day,time,noofcus,total_rev,cust_seg
0,16.99,1.01,Female,No,Sun,Dinner,2,34.99,Bronze
1,10.34,1.66,Male,No,Sun,Dinner,3,32.68,Bronze
2,21.01,3.50,Male,No,Sun,Dinner,3,66.53,Bronze
3,23.68,3.31,Male,No,Sun,Dinner,2,50.67,Bronze
4,24.59,3.61,Female,No,Sun,Dinner,4,101.97,Bronze
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,93.01,Bronze
240,27.18,2.00,Female,Yes,Sat,Dinner,2,56.36,Bronze
241,22.67,2.00,Male,Yes,Sat,Dinner,2,47.34,Bronze
242,17.82,1.75,Male,No,Sat,Dinner,2,37.39,Bronze
243,18.78,3.00,Female,No,Thur,Dinner,2,40.56,Bronze

In [306]:
a = tips.groupby(['smoker','gender']).agg({'total_rev':np.sum, 'tip':np.mean})

C:\Users\rahul\AppData\Local\Temp\ipykernel_41600\647737913.py:1: FutureWarning: The provided callable <function sum at 0x000001E065C0D760> is currently using SeriesGroupBy.sum. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "sum" instead.
  a = tips.groupby(['smoker','gender']).agg({'total_rev':np.sum, 'tip':np.mean})
C:\Users\rahul\AppData\Local\Temp\ipykernel_41600\647737913.py:1: FutureWarning: The provided callable <function mean at 0x000001E065C0E840> is currently using SeriesGroupBy.mean. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "mean" instead.
  a = tips.groupby(['smoker','gender']).agg({'total_rev':np.sum, 'tip':np.mean})

In [308]:
a.to_csv('a.csv')

In [310]:
tips.isnull().sum()

total_bill    0
tip           0
gender        0
smoker        0
day           0
time          0
noofcus       0
total_rev     0
cust_seg      0
dtype: int64

In [312]:
tips

,total_bill,tip,gender,smoker,day,time,noofcus,total_rev,cust_seg
0,16.99,1.01,Female,No,Sun,Dinner,2,34.99,Bronze
1,10.34,1.66,Male,No,Sun,Dinner,3,32.68,Bronze
2,21.01,3.50,Male,No,Sun,Dinner,3,66.53,Bronze
3,23.68,3.31,Male,No,Sun,Dinner,2,50.67,Bronze
4,24.59,3.61,Female,No,Sun,Dinner,4,101.97,Bronze
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,93.01,Bronze
240,27.18,2.00,Female,Yes,Sat,Dinner,2,56.36,Bronze
241,22.67,2.00,Male,Yes,Sat,Dinner,2,47.34,Bronze
242,17.82,1.75,Male,No,Sat,Dinner,2,37.39,Bronze
243,18.78,3.00,Female,No,Thur,Dinner,2,40.56,Bronze

In [330]:
pd.set_option('display.max_rows', 10)

In [ ]:
pd.set_option()

In [332]:
tips

,total_bill,tip,gender,smoker,day,time,noofcus,total_rev,cust_seg
0,16.99,1.01,Female,No,Sun,Dinner,2,34.99,Bronze
1,10.34,1.66,Male,No,Sun,Dinner,3,32.68,Bronze
2,21.01,3.50,Male,No,Sun,Dinner,3,66.53,Bronze
3,23.68,3.31,Male,No,Sun,Dinner,2,50.67,Bronze
4,24.59,3.61,Female,No,Sun,Dinner,4,101.97,Bronze
...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,93.01,Bronze
240,27.18,2.00,Female,Yes,Sat,Dinner,2,56.36,Bronze
241,22.67,2.00,Male,Yes,Sat,Dinner,2,47.34,Bronze
242,17.82,1.75,Male,No,Sat,Dinner,2,37.39,Bronze
243,18.78,3.00,Female,No,Thur,Dinner,2,40.56,Bronze

In [336]:
pd.pivot_table(data=tips, columns='cust_seg',index='gender', values='total_rev',aggfunc='sum' )

cust_seg   Bronze    Gold  Platinum   Silver
gender
Female    3849.52     NaN       NaN   682.13
Male      7756.79  625.77    294.02  1160.17