In [7]:
import os 
os.getcwd()

'C:\\Users\\anish\\OneDrive\\Documents\\GitHub\\data-analytics-PYTHON\\library\\pandas'

In [2]:
import pandas as pd

In [9]:
cars = pd.read_csv('carprices2.csv')

In [10]:
movie = pd.read_csv('User_Movie_Ratings (2).csv')

In [11]:
cars

,car_ID,symboling,carname,doornumber,carbody,enginelocation,wheelbase,carlength,carwidth,carheight,...,cylindernumber,enginesize,boreratio,stroke,compressionratio,horsepower,peakrpm,citympg,highwaympg,price
0,1,3,alfa-romero giulia,two,convertible,front,88.6,168.8,64.1,48.8,...,four,130,3.47,2.68,9.0,111,5000,21,27,13495.0
1,2,3,alfa-romero stelvio,two,convertible,front,88.6,168.8,64.1,48.8,...,four,130,3.47,2.68,9.0,111,5000,21,27,16500.0
2,3,1,alfa-romero Quadrifoglio,two,hatchback,front,94.5,171.2,65.5,52.4,...,six,152,2.68,3.47,9.0,154,5000,19,26,16500.0
3,4,2,audi 100 ls,four,sedan,front,99.8,176.6,66.2,54.3,...,four,109,3.19,3.40,10.0,102,5500,24,30,13950.0
4,5,2,audi 100ls,four,sedan,front,99.4,176.6,66.4,54.3,...,five,136,3.19,3.40,8.0,115,5500,18,22,17450.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200,201,-1,volvo 145e (sw),four,sedan,front,109.1,188.8,68.9,55.5,...,four,141,3.78,3.15,9.5,114,5400,23,28,16845.0
201,202,-1,volvo 144ea,four,sedan,front,109.1,188.8,68.8,55.5,...,four,141,3.78,3.15,8.7,160,5300,19,25,19045.0
202,203,-1,volvo 244dl,four,sedan,front,109.1,188.8,68.9,55.5,...,six,173,3.58,2.87,8.8,134,5500,18,23,21485.0
203,204,-1,volvo 246,four,sedan,front,109.1,188.8,68.9,55.5,...,six,145,3.01,3.40,23.0,106,4800,26,27,22470.0
204,205,-1,volvo 264gl,four,sedan,front,109.1,188.8,68.9,55.5,...,four,141,3.78,3.15,9.5,114,5400,19,25,22625.0

In [12]:
movie

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7
5,Farhaan,6,5,9,4,4,7,9,9,5,4
6,Gaurav,8,8,9,3,1,1,7,5,7,7
7,Hilbert,6,5,8,6,5,8,10,9,2,1
8,Indira,10,7,9,5,6,4,2,1,6,8
9,Jason,10,9,9,7,4,6,1,1,5,4
10,Kenny,3,2,5,9,8,8,4,1,1,3
11,Lambert,5,6,4,10,9,8,1,2,10,9
12,Manish,7,6,6,5,6,8,7,6,6,5
13,Niti,3,3,2,7,8,7,10,9,4,5
14,Oliver,4,5,4,2,2,1,7,6,1,2
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [13]:
movie[['Thor','Spiderman','Casablanca']]

    Thor  Spiderman  Casablanca
0      6          6           5
1      9          8           1
2     10          9           6
3      6          7           9
4      7          3           8
5      6          9           4
6      8          9           1
7      6          8           5
8     10          9           6
9     10          9           4
10     3          5           8
11     5          4           9
12     7          6           6
13     3          2           8
14     4          4           2
15     8          8           1
16     8          8           4
17     8          9           9
18     5          6           1
19     1          4           6

In [14]:
cars.loc[78,'carname']

'mitsubishi outlander'

In [15]:
print(movie.index)

RangeIndex(start=0, stop=20, step=1)

In [16]:
movie.loc[8,'Annabelle']

np.int64(6)

In [17]:
movie.loc[[12,17], 'Thor':'Spiderman']

    Thor  Justice League  Spiderman
12     7               6          6
17     8               7          9

In [18]:
len(cars[cars['carbody'] == 'sedan'])

96

If you take the mean rating as a popularity measure, which one of the following can be used to find the name of the most popular movie?

In [37]:
movie.describe().transpose()['mean'].idxmax()

'Spiderman'

In [ ]:
how to find value count

In [56]:
cars['doornumber'].value_counts()

doornumber
four    115
two      90
Name: count, dtype: int64

calculates the mean for each row in the DataFrame df_movies.

In [79]:
movie.select_dtypes(include = 'number').mean(axis = 0)

Thor                    6.50
Justice League          6.10
Spiderman               6.65
The Notebook            5.60
Casablanca              5.15
Beauty and the Beast    5.55
Dolittle                6.15
The Kissing Booth       5.70
Annabelle               5.40
Insidious               5.55
dtype: float64

In [101]:
movie = movie.transpose()

In [103]:
movie

,User,Thor,Justice League,Spiderman,The Notebook,Casablanca,Beauty and the Beast,Dolittle,The Kissing Booth,Annabelle,Insidious
0,Arnold,6,5,6,4,5,4,9,8,2,1
1,Ben,9,10,8,3,1,1,2,5,7,8
2,Catherine,10,8,9,5,6,7,8,5,9,9
3,Disha,6,7,7,10,9,10,7,6,5,6
4,Euclid,7,4,3,5,8,5,9,10,8,7
5,Farhaan,6,5,9,4,4,7,9,9,5,4
6,Gaurav,8,8,9,3,1,1,7,5,7,7
7,Hilbert,6,5,8,6,5,8,10,9,2,1
8,Indira,10,7,9,5,6,4,2,1,6,8
9,Jason,10,9,9,7,4,6,1,1,5,4
10,Kenny,3,2,5,9,8,8,4,1,1,3
11,Lambert,5,6,4,10,9,8,1,2,10,9
12,Manish,7,6,6,5,6,8,7,6,6,5
13,Niti,3,3,2,7,8,7,10,9,4,5
14,Oliver,4,5,4,2,2,1,7,6,1,2
15,Pranav,8,9,8,4,1,2,3,1,8,7
16,Qader,8,7,8,5,4,6,3,4,6,5
17,Ravi,8,7,9,10,9,8,8,8,9,10
18,Sushant,5,8,6,1,1,2,7,8,6,5
19,Tavneet,1,1,4,7,6,8,9,10,1,5

In [95]:
def corrections(row): 
    return 'good' if row > 5 else 'bad'
new_df = movie.select_dtypes(include = 'number').applymap(corrections)

C:\Users\anish\AppData\Local\Temp\ipykernel_10716\3394191305.py:3: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  new_df = movie.select_dtypes(include = 'number').applymap(corrections)

Select the option that contains the operation that helps you determine which car body type mostly has two doors in the df_cars dataframe grouped by the type of car body.

In [106]:
cars.groupby('carbody')['doornumber'].apply(len).idxmax()

'sedan'

How can you summarise the dataframe df_cars by grouping it based on the type of car body and calculating the median price and mean horsepower for each group?

In [109]:
cars.groupby('carbody').aggregate({'price': 'median', 'horsepower': 'mean'})

               price  horsepower
carbody
convertible  17084.5  131.666667
hardtop      19687.5  142.250000
hatchback     8897.0  101.171429
sedan        10846.5  103.104167
wagon        11694.0   97.440000

The indices are 0-N Numbers for the df_cars dataset.
Now if you want to access df_cars columns by car_ID, what will be your approach?

In [ ]:
# car.set_index('Car_ID', inplace=True)

## new

In [4]:
buff = pd.read_csv('Buffet_Details.csv')

In [6]:
buff

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66
3   A4     Ahmad   22  American        19.54
4   A5    Joseph   28    Indian        17.32
5   A6      Saju   31    Indian        12.56
6   A7    Monica   48   Chinese        11.09
7   A8    Preeti   67  American        12.23
8   A9      Emma   24    Indian        18.88
9  A10    Gaurav   29   Chinese        14.43

In [8]:
buff[0:3]

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66

In [10]:
buff.head(3)

  Room      Name  Age   Cuisine  Expenditure
0   A1    Shilpa   18    Indian        24.65
1   A2  Jaspreet   32  American        18.54
2   A3   Dominic   19    Indian        27.66

In [16]:
buff['Cuisine']

0      Indian
1    American
2      Indian
3    American
4      Indian
5      Indian
6     Chinese
7    American
8      Indian
9     Chinese
Name: Cuisine, dtype: object

In [22]:
buff['Age'].mean()

np.float64(31.8)

# coding practice

In [51]:
marks = pd.read_csv('marks_1.csv',header = None ,sep = '|')

In [53]:
marks

     0        1            2   3   4   5
0    1   Akshay  Mathematics  50  40  80
1    2   Mahima      English  40  33  83
2    3    Vikas  Mathematics  50  42  84
3    4  Abhinav      English  40  31  78
4    5   Mahima      Science  50  40  80
5    6   Akshay      Science  50  49  98
6    7  Abhinav  Mathematics  50  47  94
7    8    Vikas      Science  50  40  80
8    9  Abhinav      Science  50  47  94
9   10    Vikas      English  40  39  98
10  11   Akshay      English  40  35  88
11  12   Mahima  Mathematics  50  43  86

Create a panda series that contains the first ‘n’ natural numbers and their respective squares. The first ‘n’ numbers should appear in the index position.
Hint: Use manual indexing.
 
Format:
Input: A natural number 'n'
Output: A pandas series with the first 'n' natural numbers in the index position and their respective squares in the adjacent column.

Example:
Input 1:
4
Output 1:
1  1 
2  4 
3  9 
4  16 
dtype: int64

In [64]:
{'body': '\n\n', 'head': '# Read the variable from STDIN\nn = int(input())\n\nimport numpy as np \nimport pandas as pd ', 'tail': ''}
# For a video solution of the code, copy-paste the following link in your browser:
# https://youtu.be/frrYX65Kmh0

# Read the variable from STDIN
n = int(input())

import numpy as np 
import pandas as pd 

# Create a pandas series having the squares of the first 'n' natural numbers using
# the range function and specify the index explicitly from 1 to n, again, using the
# range function
x = pd.Series(np.array(range(1,n+1))**2, index = range(1,n+1))

# Print the created series
print(x)

 4

1     1
2     4
3     9
4    16
dtype: int64

Print only the even numbers of rows of the dataframe 'df'.



Note: Don't include the row indexed zero.



Note: The dataset is provided in the code stub.

In [67]:
forest = pd.read_csv('forestfires.csv')

In [69]:
forest

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [77]:
forest2 = forest[2: :2] # [2: :2]means ki 2 se start hai ending nhi dia or har bar ek chord ke ek chalega
print(forest2.head(20))

    X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain  area
2   7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.0
4   8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.0
6   8  6   aug  mon  92.3   88.9  495.6   8.5  24.1  27   3.1   0.0   0.0
8   8  6   sep  tue  91.0  129.5  692.6   7.0  13.1  63   5.4   0.0   0.0
10  7  5   sep  sat  92.5   88.0  698.6   7.1  17.8  51   7.2   0.0   0.0
12  6  5   aug  fri  63.5   70.8  665.3   0.8  17.0  72   6.7   0.0   0.0
14  6  5   sep  wed  92.9  133.3  699.6   9.2  26.4  21   4.5   0.0   0.0
16  5  5   mar  sat  91.7   35.8   80.8   7.8  15.1  27   5.4   0.0   0.0
18  6  4   mar  wed  89.2   27.9   70.8   6.3  15.9  35   4.0   0.0   0.0
20  6  4   sep  tue  91.0  129.5  692.6   7.0  18.3  40   2.7   0.0   0.0
22  7  4   jun  sun  94.3   96.3  200.0  56.1  21.0  44   4.5   0.0   0.0
24  7  4   aug  sat  93.5  139.4  594.2  20.3  23.7  32   5.8   0.0   0.0
26  7  4   sep  fri  92.4  117.9  668.0  12.2  19.0  34   5.8   0.0   0.0
28  6  3   sep  sat  93.4  145.4  721.4   8.1  30.2  24   2.7   0.0   0.0
30  6  3   sep  fri  94.3   85.1  692.3  15.9  25.4  24   3.6   0.0   0.0
32  6  3   sep  fri  88.6   69.7  706.8   5.8  20.6  37   1.8   0.0   0.0
34  6  3   sep  mon  91.8   78.5  724.3   9.2  21.2  32   2.7   0.0   0.0
36  6  3   oct  tue  90.6   35.4  669.1   6.7  21.7  24   4.5   0.0   0.0
38  7  3   oct  sat  90.6   43.7  686.9   6.7  17.8  27   4.0   0.0   0.0
40  4  4   jul  tue  79.5   60.6  366.7   1.5  23.3  37   3.1   0.0   0.0

You are provided with the dataset of a company that has offices across three cities - Mumbai, Bangalore and New Delhi. The dataset contains the rating (out of 5) of all the employees from different departments (Finance, HR, Marketing and Sales).



The company has come up with a new policy that any individual with a rating equal to or below 3.5 needs to attend a training. Using dataframes, load the dataset and then derive the column ‘Training’ which shows ‘Yes’ for people who require training and ‘No’ for those who do not.



Print the first 5 rows as the output. Refer to the image below for your reference.





Note: You should not sort or modify values in other columns of the dataframe.

In [82]:
rating  = pd.read_csv('rating.csv')

In [84]:
rating

        ID Department     Office  Rating
0    U2F26    Finance  New Delhi     3.4
1    U2M61  Marketing  New Delhi     3.9
2    U1S15      Sales  New Delhi     2.8
3    U1H87         HR     Mumbai     2.1
4    U1S51      Sales  New Delhi     4.6
..     ...        ...        ...     ...
528  U3S44      Sales  New Delhi     4.8
529  U2M11  Marketing  Bangalore     2.5
530  U3F53    Finance  Bangalore     3.2
531  U3S46      Sales  Bangalore     2.9
532  U3S28      Sales  New Delhi     2.9

[533 rows x 4 columns]

In [92]:
rating['Training'] = 'None'

In [94]:
rating

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4     None
1    U2M61  Marketing  New Delhi     3.9     None
2    U1S15      Sales  New Delhi     2.8     None
3    U1H87         HR     Mumbai     2.1     None
4    U1S51      Sales  New Delhi     4.6     None
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8     None
529  U2M11  Marketing  Bangalore     2.5     None
530  U3F53    Finance  Bangalore     3.2     None
531  U3S46      Sales  Bangalore     2.9     None
532  U3S28      Sales  New Delhi     2.9     None

[533 rows x 5 columns]

In [106]:
rating.loc[rating['Rating'] <= 3.5, 'Training'] = 'yes'
rating.loc[rating['Rating'] > 3.5, 'Training'] = 'no'

In [108]:
rating

        ID Department     Office  Rating Training
0    U2F26    Finance  New Delhi     3.4      yes
1    U2M61  Marketing  New Delhi     3.9       no
2    U1S15      Sales  New Delhi     2.8      yes
3    U1H87         HR     Mumbai     2.1      yes
4    U1S51      Sales  New Delhi     4.6       no
..     ...        ...        ...     ...      ...
528  U3S44      Sales  New Delhi     4.8       no
529  U2M11  Marketing  Bangalore     2.5      yes
530  U3F53    Finance  Bangalore     3.2      yes
531  U3S46      Sales  Bangalore     2.9      yes
532  U3S28      Sales  New Delhi     2.9      yes

[533 rows x 5 columns]

In [110]:
import numpy as np
import pandas as pd

# The file is stored at the following path:
# 'https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv'
df = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/NMgEjwkAEGGQZBoNYGr9Ld7w0/rating.csv')

# Provide your answer below
df['Training'] = df['Rating'].apply(lambda x: 'No' if x >3.5 else 'Yes')

print(df.head(5))

      ID Department     Office  Rating Training
0  U2F26    Finance  New Delhi     3.4      Yes
1  U2M61  Marketing  New Delhi     3.9       No
2  U1S15      Sales  New Delhi     2.8      Yes
3  U1H87         HR     Mumbai     2.1      Yes
4  U1S51      Sales  New Delhi     4.6       No

Group the dataframe 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind'.

In [113]:
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')

In [114]:
df

     X  Y month  day  FFMC    DMC     DC   ISI  temp  RH  wind  rain   area
0    7  5   mar  fri  86.2   26.2   94.3   5.1   8.2  51   6.7   0.0   0.00
1    7  4   oct  tue  90.6   35.4  669.1   6.7  18.0  33   0.9   0.0   0.00
2    7  4   oct  sat  90.6   43.7  686.9   6.7  14.6  33   1.3   0.0   0.00
3    8  6   mar  fri  91.7   33.3   77.5   9.0   8.3  97   4.0   0.2   0.00
4    8  6   mar  sun  89.3   51.3  102.2   9.6  11.4  99   1.8   0.0   0.00
..  .. ..   ...  ...   ...    ...    ...   ...   ...  ..   ...   ...    ...
512  4  3   aug  sun  81.6   56.7  665.6   1.9  27.8  32   2.7   0.0   6.44
513  2  4   aug  sun  81.6   56.7  665.6   1.9  21.9  71   5.8   0.0  54.29
514  7  4   aug  sun  81.6   56.7  665.6   1.9  21.2  70   6.7   0.0  11.16
515  1  4   aug  sat  94.4  146.0  614.7  11.3  25.6  42   4.0   0.0   0.00
516  6  3   nov  tue  79.5    3.0  106.7   1.1  11.8  31   4.5   0.0   0.00

[517 rows x 13 columns]

In [123]:
df_1 = df.groupby(by=['month','day'])[['rain', 'wind']].apply(np.mean)
print(df_1.head(20))

month  day
apr    fri    1.550000
       mon    1.550000
       sat    2.250000
       sun    2.833333
       thu    2.900000
       wed    1.350000
aug    fri    2.416667
       mon    1.436667
       sat    2.155172
       sun    2.221250
       thu    1.751923
       tue    2.433929
       wed    1.760000
dec    fri    2.450000
       mon    4.250000
       sun    4.250000
       thu    2.450000
       tue    4.250000
       wed    4.000000
feb    fri    2.410000
dtype: float64

In [125]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
by = df.groupby(['month', 'day'])
df_1 = by[['rain','wind']].mean()
print(df_1.head(20))

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000

Group the data 'df' by 'month' and 'day' and find the mean value for column 'rain' and 'wind' using the pivot table command.

In [128]:
import pandas as pd
df = pd.read_csv('https://query.data.world/s/vBDCsoHCytUSLKkLvq851k2b8JOCkF')
by = df.groupby(['month', 'day'])
df_1 = by[['rain','wind']].mean()
print(df_1.head(20))

               rain      wind
month day
apr   fri  0.000000  3.100000
      mon  0.000000  3.100000
      sat  0.000000  4.500000
      sun  0.000000  5.666667
      thu  0.000000  5.800000
      wed  0.000000  2.700000
aug   fri  0.066667  4.766667
      mon  0.000000  2.873333
      sat  0.000000  4.310345
      sun  0.025000  4.417500
      thu  0.000000  3.503846
      tue  0.300000  4.567857
      wed  0.000000  3.520000
dec   fri  0.000000  4.900000
      mon  0.000000  8.500000
      sun  0.000000  8.500000
      thu  0.000000  4.900000
      tue  0.000000  8.500000
      wed  0.000000  8.000000
feb   fri  0.000000  4.820000

Perform an inner merge on two data frames df_1 and df_2 on 'unique_id' and print the combined dataframe.



Note: The two dataframes are provided in the code stub.

In [130]:
import pandas as pd
df_1 = pd.read_csv('https://query.data.world/s/vv3snq28bp0TJq2ggCdxGOghEQKPZo')
df_2 = pd.read_csv('https://query.data.world/s/9wVKjNT0yiRc3YbVJaiI8a6HGl2d74')
df_3 = pd.merge(df_1,df_2,how='inner', on='unique_id')
print(df_3.head(20))

                           name                     address              city  \
0     arnie morton's of chicago   "435 s. la cienega blvd."     "los angeles"
1                    art's deli       "12224 ventura blvd."     "studio city"
2                 bel-air hotel      "701 stone canyon rd."         "bel air"
3                    cafe bizou       "14016 ventura blvd."    "sherman oaks"
4                     campanile       "624 s. la brea ave."     "los angeles"
5               chinois on main             "2709 main st."    "santa monica"
6                        citrus         "6703 melrose ave."     "los angeles"
7           fenix at the argyle         "8358 sunset blvd."    "w. hollywood"
8                       granita       "23725 w. malibu rd."          "malibu"
9                    grill  the           "9560 dayton way"   "beverly hills"
10                        katsu       "1972 hillhurst ave."       "los feliz"
11                  l'orangerie   "903 n. la cienega blvd."    "w. hollywood"
12  le chardonnay (los angeles)         "8284 melrose ave."     "los angeles"
13               locanda veneta         "8638 w. third st."     "los angeles"
14                    matsuhisa   "129 n. la cienega blvd."   "beverly hills"
15      palm  the (los angeles)   "9001 santa monica blvd."    "w. hollywood"
16                       patina         "5955 melrose ave."     "los angeles"
17        philippe the original       "1001 n. alameda st."       "chinatown"
18                 pinot bistro       "12969 ventura blvd."     "studio city"
19            rex il ristorante          "617 s. olive st."     "los angeles"

                      cuisine unique_id                     name_2  \
0               "steakhouses"       '0'  arnie morton's of chicago
1                     "delis"       '1'         art's delicatessen
2               "californian"       '2'              hotel bel-air
3             "french bistro"       '3'                 cafe bizou
4               "californian"       '4'                  campanile
5          "pacific new wave"       '5'            chinois on main
6               "californian"       '6'                     citrus
7              "french (new)"       '7'                      fenix
8               "californian"       '8'                    granita
9    "american (traditional)"       '9'         grill on the alley
10                 "japanese"      '10'           restaurant katsu
11         "french (classic)"      '11'                l'orangerie
12            "french bistro"      '12'              le chardonnay
13                  "italian"      '13'             locanda veneta
14                  "seafood"      '14'                  matsuhisa
15              "steakhouses"      '15'                   the palm
16              "californian"      '16'                     patina
17               "cafeterias"      '17'    philippe's the original
18            "french bistro"      '18'               pinot bistro
19     "nuova cucina italian"      '19'          rex il ristorante

                     address_2            city_2       cuisine_2
0     "435 s. la cienega blv."     "los angeles"      "american"
1        "12224 ventura blvd."     "studio city"      "american"
2       "701 stone canyon rd."         "bel air"   "californian"
3        "14016 ventura blvd."    "sherman oaks"        "french"
4        "624 s. la brea ave."     "los angeles"      "american"
5              "2709 main st."    "santa monica"        "french"
6          "6703 melrose ave."     "los angeles"   "californian"
7     "8358 sunset blvd. west"       "hollywood"      "american"
8        "23725 w. malibu rd."          "malibu"   "californian"
9            "9560 dayton way"     "los angeles"      "american"
10    "1972 n. hillhurst ave."     "los angeles"         "asian"
11   "903 n. la cienega blvd."     "los angeles"        "french"
12         "8284 melrose ave."     "los angeles"        "french"
13                   "3rd st."     "los angeles"       "italian"
14   "129 n. la cienega blvd."   "beverly hills"         "asian"
15   "9001 santa monica blvd."     "los angeles"      "american"
16         "5955 melrose ave."     "los angeles"   "californian"
17       "1001 n. alameda st."     "los angeles"      "american"
18       "12969 ventura blvd."     "los angeles"        "french"
19          "617 s. olive st."     "los angeles"       "italian"